rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // ============================================================
    // 🔐 プライバシー保護強化版 Firestore ルール
    // 農機具の盗難防止とプライバシーを両立するため、
    // 段階的な情報開示を実装しています
    // ============================================================

    // ユーザー情報の基本ルール
    match /users/{userId} {
      allow read, write: if request.auth != null;
    }
    
    // 募集（Jobs）のルール - プライバシー保護強化版
    // ⚠️ 注意：Firestore ルール側では条件付きフィールド非表示は技術的に制限があります。
    //          フロントエンド側で formatAddressByStatus を使用してマスキング制御を実施してください。
    match /jobs/{jobId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.resource.data.creatorId == request.auth.uid;
      allow update: if request.auth != null && (
        resource.data.creatorId == request.auth.uid ||
        // 応募者もステータス更新可能（詳細定義による）
        false
      );
      allow delete: if request.auth != null && resource.data.creatorId == request.auth.uid;
      
      // サブコレクション：マッチング確定したユーザーのみアクセス可能
      match /privateDetails/{doc=**} {
        allow read: if request.auth != null && (
          resource.data.creatorId == request.auth.uid ||
          // TODO: マッチング状態を Firestore から参照して判定（ただし実装コストが高いため、
          //       フロントエンド制御を推奨）
          false
        );
      }
    }
    
    // 応募（Applications）のルール
    match /applications/{appId} {
      allow read, write: if request.auth != null && (
        resource.data.jobId exists || // 作成時
        request.resource.data.jobId exists
      );
    }
    
    // 取引（Transactions）のルール
    match /transactions/{txId} {
      allow read, write: if request.auth != null;
    }
    
    // スキマ時間（Availabilities）のルール
    match /availabilities/{availId} {
      allow read, write: if request.auth != null;
    }
    
    // 通知（Notifications）のルール
    match /notifications/{notifId} {
      allow read, write: if request.auth != null && request.auth.uid == resource.data.userId;
    }
    
    // 広告（Ads）のルール
    match /ads/{adId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // 全ユーザーリスト（管理者用）の取得を許可
    match /{path=**}/users/{userDoc} {
      allow list: if request.auth != null;
    }
  }
}

// ============================================================
// 📋 実装メモ：バックエンド強化案
// 
// 本番環境でより厳格なセキュリティが必要な場合は、
// 以下のアーキテクチャを検討してください：
//
// 1. Cloud Functions でカスタム API を作成
//    - GET /api/jobs/:jobId
//    - 呼び出し元のマッチング状態を確認してから、
//      詳細住所を含むレスポンスを返す
//
// 2. Firestore コレクション分離
//    - /jobs/{jobId} : 公開情報（タイトル、日時、等）
//    - /jobs/{jobId}/details : 詳細情報（住所、座標）
//    - /jobs/{jobId}/details にアクセス権限を厳密に制限
//
// 3. サード・パーティ API の活用
//    - Google Places API で市区町村レベルの確認
//    - 詳細住所の逆ジオコーディングはクライアント要求時のみ
// ============================================================
